/**
  *» Nama :* — [ Y2MATE DOWNLOADER ] —
  *» Type :* Plugin - ESM
  *» Creator :* Kyzo Yamada
**/

import axios from 'axios'

/* ================= CORE ================= */

const json = [
  [99,126,74,108,103,114,124,69,124,60,103,69,77,85,84,56,60,81,72,129,60,115,119,59,71,97,90,85,103,75,122,64,114,73,108,63,68,62,73,114,134,59,123,108,95,86,110,123,129,105,67,64,110,93,88],
  0,
  [8,4,8,12,10,1,16,7,9,1,16,5,8,7,13,12,8,12,13,12,5,6,16,15,5,6,4,6,1,16,2,11,0,14,12,13,1,11,5,1,9,1,10,1,3,4,12,12,12,14,6,6,9,9,11],
  0,
  8,
  3,
  105
]

const gB = Buffer.from('ZXRhY2xvdWQub3Jn', 'base64').toString()

const headers = {
  origin: 'https://v1.y2mate.nu',
  referer: 'https://v1.y2mate.nu/',
  'user-agent':
    'Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome Mobile Safari/537.36',
  accept: '/'
}

const sleep = ms => new Promise(r => setTimeout(r, ms))
const ts = () => Math.floor(Date.now() / 1000)

function authorization() {
  let e = ''
  for (let i = 0; i < json[0].length; i++) {
    e += String.fromCharCode(
      json[0][i] - json[2][json[2].length - (i + 1)]
    )
  }
  if (json[1]) e = e.split('').reverse().join('')
  return e.length > 32 ? e.slice(0, 32) : e
}

function extractId(url) {
  const m =
    /youtu.be\/([a-zA-Z0-9_-]{11})/.exec(url) ||
    /v=([a-zA-Z0-9_-]{11})/.exec(url)

  if (!m) throw 'URL YouTube tidak valid'
  return m[1]
}

async function init() {
  const key = String.fromCharCode(json[6])
  const url = `https://eta.${gB}/api/v1/init?${key}=${authorization()}&t=${ts()}`
  const res = await axios.get(url, { headers })
  if (res.data.error && res.data.error != 0) throw res.data
  return res.data
}

async function yt2mate(videoUrl, format) {
  const videoId = extractId(videoUrl)
  const initRes = await init()

  let res = await axios.get(
    initRes.convertURL +
      `&v=${videoId}&f=${format}&t=${ts()}&_=${Math.random()}`,
    { headers }
  )

  let data = res.data
  if (data.error && data.error != 0) throw data

  if (data.redirect === 1 && data.redirectURL) {
    const r2 = await axios.get(data.redirectURL + `&t=${ts()}`, { headers })
    data = r2.data
  }

  if (data.downloadURL && !data.progressURL) {
    return {
      title: data.title,
      download: data.downloadURL
    }
  }

  for (;;) {
    await sleep(3000)
    const p = (await axios.get(data.progressURL + `&t=${ts()}`, { headers })).data
    if (p.error && p.error != 0) throw p
    if (p.progress === 3) {
      return {
        title: p.title,
        download: data.downloadURL
      }
    }
  }
}

async function handler(m, { sock, text }) {
  if (!text) return m.reply('Contoh:\n.y2mate https://youtube.com/watch?v=xxxx')

  try {
    m.reply('⏳ sabar jir')

    const mp3 = await yt2mate(text, 'mp3')
    const mp4 = await yt2mate(text, 'mp4')

    await sock.sendMessage(m.chat, {
      audio: { url: mp3.download },
      mimetype: 'audio/mpeg',
      fileName: `${mp3.title}.mp3`
    }, { quoted: m })

    await sock.sendMessage(m.chat, {
      video: { url: mp4.download },
      mimetype: 'video/mp4',
      caption: mp4.title
    }, { quoted: m })

  } catch (e) {
    m.reply('❌ error bang')
  }
}

handler.help = ['y2mate <url>']
handler.tags = ['downloader']
handler.command = /^y2mate$/i

export default handler