/**
 *» Nama : Quote Sticker Generator
 *» Type : Plugin ESM
 *» API  : bot.lyo.su
 *» Creator : Kyzo Yamada
 */

import axios from "axios"

const colors = {
  pink: "#f68ac9",
  blue: "#6cace4",
  red: "#f44336",
  green: "#4caf50",
  yellow: "#ffeb3b",
  purple: "#9c27b0",
  darkblue: "#0d47a1",
  lightblue: "#03a9f4",
  ash: "#9e9e9e",
  orange: "#ff9800",
  black: "#000000",
  white: "#ffffff",
  teal: "#008080",
  lightpink: "#FFC0CB",
  chocolate: "#A52A2A",
  salmon: "#FFA07A",
  magenta: "#FF00FF",
  tan: "#D2B48C",
  wheat: "#F5DEB3",
  deeppink: "#FF1493",
  fire: "#B22222",
  skyblue: "#00BFFF",
  brightskyblue: "#1E90FF",
  hotpink: "#FF69B4",
  lightskyblue: "#87CEEB",
  seagreen: "#20B2AA",
  darkred: "#8B0000",
  orangered: "#FF4500",
  cyan: "#48D1CC",
  violet: "#BA55D3",
  mossgreen: "#00FF7F",
  darkgreen: "#008000",
  navyblue: "#191970",
  darkorange: "#FF8C00",
  darkpurple: "#9400D3",
  fuchsia: "#FF00FF",
  darkmagenta: "#8B008B",
  darkgray: "#2F4F4F",
  peachpuff: "#FFDAB9",
  darkishgreen: "#BDB76B",
  darkishred: "#DC143C",
  goldenrod: "#DAA520",
  darkishgray: "#696969",
  darkishpurple: "#483D8B",
  gold: "#FFD700",
  silver: "#C0C0C0"
}

async function handler(m, { text, usedPrefix, command, conn }) {
  if (!text) return m.reply(`Contoh:\n${usedPrefix}${command} white halo dunia`)
  if (text.length > 80) return m.reply("❌ Max 80 karakter!")

  let [color, ...msg] = text.split(" ")
  let message = m.quoted ? m.quoted.text || m.quoted.caption || "" : msg.join(" ")
  if (!message) return m.reply("❌ Masukkan teks!")

  let backgroundColor = colors[color]
  if (!backgroundColor) return m.reply("❌ Warna tidak tersedia!")

  let username = m.pushName || "User"
  let avatar = await conn.profilePictureUrl(m.sender, "image")
    .catch(() => "https://files.catbox.moe/nwvkbt.png")

  const payload = {
    type: "quote",
    format: "png",
    backgroundColor,
    width: 512,
    height: 768,
    scale: 2,
    messages: [
      {
        entities: [],
        avatar: true,
        from: {
          id: 1,
          name: username,
          photo: { url: avatar }
        },
        text: message,
        replyMessage: {}
      }
    ]
  }

  try {
    let res = await axios.post("https://bot.lyo.su/quote/generate", payload, {
      headers: { "Content-Type": "application/json" }
    })

    let buffer = Buffer.from(res.data.result.image, "base64")

    await conn.sendImageAsSticker(m.chat, buffer, m, {
      packname: "QC Sticker",
      author: username
    })

  } catch (e) {
    console.error(e)
    m.reply("❌ Gagal membuat sticker quote")
  }
}

handler.help = ["qc"]
handler.tags = ["sticker"]
handler.command = /^(qc|qcstc|qcstick|stcqc|qcstic)$/i

export default handler